<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        .flag {
            background-color: #ce1126;
            width: 900px;
            height: 600px;
            position: relative;
        }
        .flag > p {
            color: white;
            font-size: 80px;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .flag > div {
            background-color: #002868;
            width: 100%;
            height: 300px;
            position: absolute;
            top: 25%;
        }
        .flag > div > div {
            margin: 0%;
            padding: 0%;
            background-color: white;
            position: relative;
        
            width: 200px;
            height: 200px;
            border-radius: 50%;
            font-size: 80px;
            text-align: center;
            left: 350px;
            bottom: 10%;

        }
  </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
          <div>
            <p>of Laos</p>
          </div>
        </div>
      </div>
</body>
</html>